// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.table-list
  border-spacing: 10px
  border-collapse: separate

.div-table
  display: table

.div-wide
  width: 80%

iframe
  height: 550px
  display: block
  width: 100%

table
  display: block

.under_construction_container
  position: absolute
  top: calc(50% - 250px)
  left: calc(50% - 450px)

.under_construction_background
  position: relative
  background-image: repeating-linear-gradient(-45deg, rgb(234, 180, 64), rgb(234, 180, 64) 50px, black 50px, black 100px)
  border-radius: 5px
  width: 900px
  height: 500px
  margin: 0 auto

.under_construction_content
  position: absolute
  background: rgb(234, 180, 64)
  top: 100px
  width: 100%
  height: 300px

.under_construction_message
  position: absolute
  font-size: 100px
  font-weight: bold
  width: 100%
  height: 300px
  text-align: center
